{
    "id": "c63a40b1-6897-4cae-a38a-166423f6bddd",
    "name": "Mom-and-Pop",
    "values": [
        {
            "key": "URL",
            "value": "http://localhost:3000",
            "type": "text",
            "name": "URL",
            "enabled": true
        },
        {
            "key": "USER1",
            "value": "xBYTEM2jqsz73Q9Llo57",
            "type": "text",
            "name": "USER1",
            "enabled": true
        },
        {
            "key": "USERID1",
            "value": "5608307417f73e7c266a279e",
            "type": "text",
            "name": "USERID1",
            "enabled": true
        },
        {
            "key": "OWNER2",
            "value": "jcQ5lP4gr57ie2H3qE8T",
            "type": "text",
            "name": "OWNER2",
            "enabled": true
        },
        {
            "key": "OWNERID2",
            "value": "5608307417f73e7c266a27ba",
            "type": "text",
            "name": "OWNERID2",
            "enabled": true
        },
        {
            "key": "OWNER3",
            "value": "hGLQ6gFjP0ppbHtucYSA",
            "type": "text",
            "name": "OWNER3",
            "enabled": true
        },
        {
            "key": "OWNERID3",
            "value": "5608307417f73e7c266a27c0",
            "type": "text",
            "name": "OWNERID3",
            "enabled": true
        },
        {
            "key": "EMP3",
            "value": "94bUTjBEKHmKRYSMBOpJ",
            "type": "text",
            "name": "EMP3",
            "enabled": true
        },
        {
            "key": "EMPID3",
            "value": "5608307417f73e7c266a27c2",
            "type": "text",
            "name": "EMPID3",
            "enabled": true
        },
        {
            "key": "ADMIN",
            "value": "9ald3WdgTzZ5scTeirmj",
            "type": "text",
            "name": "ADMIN",
            "enabled": true
        },
        {
            "key": "ADMINID",
            "value": "5608307417f73e7c266a27b2",
            "type": "text",
            "name": "ADMINID",
            "enabled": true
        },
        {
            "key": "USER2",
            "value": "Ta2IcO4bYkTFg1CPPBB2",
            "type": "text",
            "name": "USER2",
            "enabled": true
        },
        {
            "key": "USERID2",
            "value": "5608307417f73e7c266a27a0",
            "type": "text",
            "name": "USERID2",
            "enabled": true
        },
        {
            "key": "USER3",
            "value": "EAZkI3kuzf3L34ITCTLO",
            "type": "text",
            "name": "USER3",
            "enabled": true
        },
        {
            "key": "USERID3",
            "value": "5608307417f73e7c266a27a2",
            "type": "text",
            "name": "USERID3",
            "enabled": true
        },
        {
            "key": "OWNER10",
            "value": "zmSGSKmtfRisTNkGJWsU",
            "type": "text",
            "name": "OWNER10",
            "enabled": true
        },
        {
            "key": "OWNERID10",
            "value": "5608307417f73e7c266a27ea",
            "type": "text",
            "name": "OWNERID10",
            "enabled": true
        },
        {
            "key": "EMP1",
            "value": "b55KmLFY9FdzM7s0Gcdz",
            "type": "text",
            "name": "EMP1",
            "enabled": true
        },
        {
            "key": "EMPID1",
            "value": "5608307417f73e7c266a27b6",
            "type": "text",
            "name": "EMPID1",
            "enabled": true
        },
        {
            "key": "OWNER1",
            "value": "1IOR7dzLIdAFyoxkSOIC",
            "type": "text",
            "name": "OWNER1",
            "enabled": true
        },
        {
            "key": "OWNERID1",
            "value": "5608307417f73e7c266a27b4",
            "type": "text",
            "name": "OWNERID1",
            "enabled": true
        },
        {
            "key": "EMP2",
            "value": "pEz4NjkDw8yGTmbiQir4",
            "type": "text",
            "name": "EMP2",
            "enabled": true
        },
        {
            "key": "EMPID2",
            "value": "5608307417f73e7c266a27bc",
            "type": "text",
            "name": "EMPID2",
            "enabled": true
        },
        {
            "key": "Section1",
            "value": "REPLACE WITH SECTION ID",
            "type": "text",
            "name": "Section",
            "enabled": true
        },
        {
            "key": "Section2",
            "value": "REPLACE WITH SECTION ID",
            "type": "text",
            "name": "Section",
            "enabled": true
        },
        {
            "key": "Thread1",
            "value": "REPLACE WITH THREAD ID",
            "type": "text",
            "name": "Thread1",
            "enabled": true
        },
        {
            "key": "Thread2",
            "value": "REPLACE WITH THREAD ID",
            "type": "text",
            "name": "Thread2",
            "enabled": true
        },
        {
            "key": "Post1",
            "value": "REPLACE WITH POST ID",
            "type": "text",
            "name": "Post1",
            "enabled": true
        },
        {
            "key": "Post2",
            "value": "REPLACE WITH POST ID",
            "type": "text",
            "name": "Post2",
            "enabled": true
        }
    ],
    "timestamp": 1440578144953,
    "synced": false,
    "syncedFilename": ""
}